

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popsicle</title>

    <style type="text/css">
        body {
            margin: 0 ;
            overflow: hidden;
            /*background-color: black ;*/
        }
        img {
            position: fixed;
            width: 100% ;
        }
        #img_fg {
            z-index: 10;
        }
        #img_bg {
            z-index: 9;
        }

        div.horizontal {
            display: flex;
            justify-content: center;
        }

        div.vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>


    <!-- Commands go here. -->

    <script type="text/javascript">
        var url_string = window.location.href ;
        var url = new URL(url_string);
        var color = url.searchParams.get("color");
        var monitor = url.searchParams.get("monitor");
        console.log("color:",color);
        console.log("monitor:",monitor);

//        var fb_url = 'https://huemenorah.firebaseio.com/' ;

        //var image_database = new Firebase(fb_url) ;

        //image_database.child( client_id ).on("value", function ( client_setting ) {
/*
            console.log ( 'getting config for ***CLIENT ' + client_id + '***...' ) ;

            var image_url = client_setting.val().path ;
            console.log("path: " + image_url);  //

            var transition = client_setting.val().transition ;
            console.log("transition: " + transition);  //

            var delay = client_setting.val().delay ;
            console.log("delay: " + delay);  //
*/

        //});
    </script>
</head>
<body>

<div class="horizontal div1">
    <div class="vertical">
        <img id="letterform" src="a.gif" title="a.gif" />
    </div>
</div>

<!-- load Firebase library -->

<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCuVBF2WWt2tD53KO40S2dungEEx3I6yJQ",
        authDomain: "anything-is-popsicle.firebaseapp.com",
        databaseURL: "https://anything-is-popsicle.firebaseio.com",
        projectId: "anything-is-popsicle",
        storageBucket: "",
        messagingSenderId: "604298729851"
    };
    firebase.initializeApp(config);
</script>

<!-- load jQuery library -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->

</body>
</html>
